# StockApp

./: README.md  StockApp.sln
StockApp/: PalletsHelper.cs  Program.cs  SortPalletsExtension.cs  StockApp.csproj  Warehouse.cs
StockApp/models/: BoxModel.cs  PalletModel.cs
StockApp/pallets/: output.json  pallets.json
StockAppTestProject/: SortPalletsExtensionTests.cs  StockAppTestProject.csproj  TestData.json  WarehouseTests.cs
StockAppTests/: StockAppTests.csproj  UnitTests.cs
